<!DOCTYPE html>
<html>

<head>
    <style>
        .flex-container {
            width: auto;
            margin: 0%;
            font-size: 44px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            text-align: center;
            background-color: rgba(192, 190, 251, 1);
        }

        .flex-container h2 {
            font-size: 30px;
            margin: auto;
            width: 778px;


        }


        .flex-container h1 {
            margin-top: 0;
            margin-bottom: 10px;
        }

        .a {
          
            height: 264px;
            padding: 20px;
            width: 300px;
            border: black;
            border-radius: 60%;
            

        }

        .c{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            margin-top: 25px;
            margin-left: 350px;
            height: 27px;
            width: 100px;
            background-color: rgba(111, 92, 228, 1);

            border-radius: 24px;
            align-content: center;
        }
    </style>
</head>

<body>

    <!-- <h1>The flex-direction Property</h1>

    <p>The "flex-direction: row;" stacks the flex items horizontally (from left to right):</p>
 -->
    <div class="flex-container">
        <h1>about us</h1>
        <h2>Our team at PETDOME are dedicated in making this world a better place for helpless animals.</h2>

    </div>
    <div class="c">
        <img class="a" src="./image/abimg.jpg" alt="img">
        <div>
            
            
                <p>
                Welcome to PETDOME, where we connect loving homes with deserving pets in need.
                Our mission is to provide a platform that makes pet adoption accessible, convenient, and fulfilling for
                both animals and adopters.
                </p> 
                <p>
                how the journey was started?
                </p>
                <p>
                PETDOME was founded with a passion for animals and a commitment to making difference in their lives. the
                belif that every pet deserves a loving home and every home deserves a loyal companion.
                </p>
                <p>
                Support: We provide ongoing support and resources to adopters, helping them seamlessly transition their
                new pet into their home and providing guidance on pet care, training, and behavior.
                </p>
                <p>
                Join Our Community
                </p>
                <p>
                Join the PETDOME community and become part of a network of compassionat individuals dedicated to making
                a difference in the lives of animals. Follow us on social media, share
                your adoption stories, and spread the word about the importance of pet adoption.
            </p>
            <p>If you want to join our community than you can contact us,</p>
            <button>contact us</button>
        </div>
    </div>
</body>

</html>