<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Animation Page</title>
<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
    }

    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 400px;
    }

    .col-md-4 img {
        width: 100px;
        height: 100px;
        background-color: #3498db;
        margin: 10px;
        animation: moveBox 2s infinite alternate;
    }

    row2 .col-md-4 img {
        width: 100px;
        height: 100px;
        background-color: #3498db;
        margin: 10px;
        animation: moveBox 2s infinite alternate;
    }

    
    

    @keyframes moveBox {
        0% {
            transform: translateY(0);
        }
        100% {
            transform: translateY(100px);
        }
    }
</style>
</head>
<body>
<!-- <div class="container"> -->
    <!-- <div class="box"></div> -->
    <!-- <div class="box"></div> -->
    <!-- <div class="box"></div> -->
    <!-- <div class="box"></div> -->
    <!-- <div class="box"></div> -->
    <!-- <div class="box"></div> -->
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <img src="./image/img1.jpeg" alt="">
            </div>
            <div class="col-md-4">
                <img src="./image/img2.jpg" alt="">
            </div>
            <div class="col-md-4">
                <img src="./image/img3.jpeg" alt="">
            </div>
        </div>
        <div class="row row2">
            <div class="col-md-4">
                <img src="./image/img4.jpeg" alt="">
            </div>
            <div class="col-md-4">
                <img src="./image/img5.jpg" alt="">
            </div>
            <div class="col-md-4">
                <img src="./image/img6.jpg" alt="">
            </div>
        </div>
    </div>
    
<!-- </div> -->
</body>
</html>
