<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conract us</title>

    <style>
            
        .adress{
            display: flex;
            justify-content: center;
            font-size: 30px;
        }
        .loc{
            display: flex;
            flex-direction: column;
             width: 500px; 

        }
        .map img{
            width: 700px;
            height: 500px;
        }
        .low{
            color: white;
            padding-top: 10%;
            width: 100%;
            height: 80px;
            margin-bottom: 15px;
            background-color: rgba(64, 64, 64, 1);
            text-align: center;
            font-size: 40px;

        }
        .titleWrapper{
        display: flex;
        justify-content: space-between;
        padding: 10px 20px;
        align-items: center;
    }

    .titleWrapper button{
        padding: 8px 10px;
        border-radius: 10px;
    }

    @media only screen and (max-width: 600px) {
    .titleWrapper{
        flex-direction: column ;
    }
}
@media only screen and (max-width: 1000px) {
    .adress{
        flex-direction: column;
    }
}
  
        
    </style>
</head>
<body>
    <div class="titleWrapper">
        <h1>Contact us</h1>
        <p>Chirag Gadher</p>
    </div>
    <div class="adress">
        <div class="loc">
        <p>adress</p>
        <p>SILVEROAK CAMPUS AND RESEARCH FOUNDATION352/353,370/371,, GOTA GAM, AHMEDABAD, Ahmedabad, Gujarat, India, 382481.</p><br>
    
    <p>
        E-MAIL
    </p>
    <P>
        2201031800013@silveroakuni.ac.in
    </p>
        </div>
    <div class="map" >
        <img src="./image/map.jpg" alt="">
        <div>
            <!-- <p class="low">
                GOOD PET, GOOD PEOPLE
            </p> -->

        </div>
        <!-- <p class="low">
            GOOD PET, GOOD PEOPLE
        </p> -->


    </div>
    </div>
    <p class="low">
        GOOD PET, GOOD PEOPLE
    </p>


    
</body>
</html>