<!DOCTYPE html>
<html style="height: 100%;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA compatiable" content="id = edge">

    <title>login page</title>
</head>
<style>
*{
margin: 0%;
padding: 0%;

}
body{
    background-image: url(./image/bg3.jpeg);
    background-size: 100% 740px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.login-container{
    width: 300px;
    height: 500px;
    background-color:  rgb(226, 226, 255);
    margin-left: 40%;
    margin-top: 100px ;
    text-align: center;
    
    color: white;
}
.login-container h1{
    font-size: 36px;
    color: black;
}
.login-container text{
    position: relative;
    top: 7%;
}
.a{
    border: none;
    background-color: transparent;
    border-bottom: 1px solid black;
    width: 250px;
    font-size: 20px;
    margin-top: 40px;
    outline: none;
    color: white;
}
.text button{
    width: 104px;
    height: 44px;
    background-color: rgba(111, 92, 228, 1);
    color: black;
    border: none;
    font-size: 24px;
    border-radius: 25px;
    margin-top: 20px;
    cursor: pointer;
}
/* button:hover{
    border: 3px solid black;
    color: white;
    font-size: 20px;
    background-color: black;
} */


p{
    margin-top: 15px;
    font-size: 20px;
    color: black;

}
.o{
    color: rgba(43, 99, 243, 1);
    cursor: pointer;
}
</style>


<body>
    <div class="login-container"> 
    <div class="text">
    <h1>login</h1>
    <input class="a" type="text"placeholder="enter user name">
    <input class="a" type="email"placeholder="enter email id">
    <input class="a" type="password"placeholder="password">
    <p>forgot password</p>
    <button>login</button>
    <p>don't have an accouunt ?
    <p class="o" > <a href="./signin.html">sign up</a></p>
</div>
</div>
    </body> 

</html>