<!DOCTYPE html>
<html style="height: 100%;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA compatiable" content="id = edge">

    <title>signin page</title>
</head>
<style>
*{
margin: 0%;
padding: 0%;

}



body{
    background-image: url(./image/bg3.jpeg);
    
    background-size: 100% 740px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.signin-container{
    width: 300px;
    height: 475px;
    background-color: rgb(226, 226, 255);
    margin-left: 40%;
    margin-top: 100px ;
    text-align: center;
    
    color: white; 
}
p{


        font-size: 15px;
        color: black;
        font-family: sans-serif;
        
        align-content: center;
    }
    .c{
         font-size: 40px;
         color: rgb(254, 176, 59);
    }
    span{
        color: black;
    }
    .d{
        font-size: 12px;
        font-family: sans-serif;
    }


.signin-container h1{
    font-size: 36px;
    color: brown;
    
}
 


.signin-container text{
    position: relative;
    top: 7%;
}
.a{
    border: none;
    background-color: transparent;
    border-bottom:1px solid black;
    width: 250px;
    font-size: 20px;
    margin-top: 40px;
    outline: none;
    color: white;
}
.text button{
    width: 104px;
    height: 44px;
    background-color:rgba(149, 113, 226, 1);
    color: black;
    border: none;
    font-size: 24px;
    border-radius: 24px;
    margin-top: 20px;
    cursor: pointer;
}
button:hover{
    border: 3px solid black;
    color: white;
    font-size: 20px;
    background-color: black;
}


</style>


<body>
    <div class="signin-container"> 
        <p  >welcome to</p>
        <p class="c">PET<span>DOME</span></p>
        <P class="d">You will definitely gonna have a smile on your face!!</P>
        <div class="text">
        
    <h1>sign up</h1>
    <input class="a" type="email"placeholder="enter email id">
    <input class="a" type="password"placeholder=" create password">
    <input class="a" type="text"placeholder="adress">
    
    <button>sign in</button>
    
</div>
</div>
    </body> 

</html>